# SmartCash

./: README.md  package-lock.json  pom.xml
SmartCash-main/src/main/java/br/com/fiap/fintech/controller/: DespesaController.java  ReceitaController.java
SmartCash-main/src/main/java/br/com/fiap/fintech/exception/: EmailJaCadastradoException.java  ItemNaoEncontradoException.java
SmartCash-main/src/main/java/br/com/fiap/fintech/model/: Despesa.java  Receita.java  Usuario.java
SmartCash-main/src/main/java/br/com/fiap/fintech/repository/: DespesaRepository.java  ReceitaRepository.java
SmartCash-main/src/main/java/br/com/fiap/fintech/service/: DespesaService.java  ReceitaService.java  UsuarioService.java
SmartCash-main/src/main/resources/: application.properties
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.jsx  index.css
src/frontend/: package-lock.json  package.json
src/frontend/interfaces/: data.interface.ts
src/frontend/services/: api.js
src/frontend/src/: App.jsx  index.css
src/frontend/src/components/: AuthContext.jsx  ConfirmDialog.jsx  Despesas.jsx  EditarPerfil.jsx  EditarTransacao.jsx  ErrorScreen.jsx  FooterPanel.jsx  Home.jsx  HomeButton.jsx  InputField.jsx  LoginScreen.jsx  Receitas.jsx  SaveCancelButtons.jsx  Toast.jsx  Transacoes.jsx
src/main/java/br/com/fiap/fintech/config/: SwaggerConfig.java
src/main/java/br/com/fiap/fintech/controller/: AuthController.java  DespesaController.java  ReceitaController.java  UsuarioController.java
src/main/java/br/com/fiap/fintech/dto/: LoginRequest.java  LoginResponse.java
src/main/java/br/com/fiap/fintech/exception/: ItemNaoEncontradoException.java
src/main/java/br/com/fiap/fintech/handler/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/fintech/model/: Despesa.java  Receita.java  Usuario.java
src/main/java/br/com/fiap/fintech/repository/: ReceitaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/fintech/service/: DespesaService.java  ReceitaService.java  UsuarioService.java
src/main/resources/: application.properties
