spring.application.name=fintech

#ENDEREÇO DO BANCO DE DADOS
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
##USUÁRIO DO BANCO DE DADOS
spring.datasource.username=RM566104
spring.datasource.password=040393

##MOSTRAR INSTRUÇÕES SQL EXECUTADAS NO BD
spring.jpa.show-sql=true

##ESQUEMA DE CORES DO CONSOLE
spring.output.ansi.enabled=always